server {
    # nginx 서버 포트
    listen 3000;

    # location / 로 갈때
    location / {
        # html 파일이 위치할 루트 설정
        root /usr/share/nginx/html;
        # index 페이지로 지정할 파일 이름 설정
        index index.html index.htm;
        # $uri 경로에 해당하는 페이지가 없으면 $uri/index.html로 가도록 설정
        try_files $uri  $uri/ /index.html;
    }
}